<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5f80576e58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script src="https://checkout.flutterwave.com/v3.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .dd{
            width: 50%;
            margin-left: 3px;
            border: 1px solid gray;
            box-shadow: 2px 2px 4px rgb(0, 0, 0);
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
        }
        .ddd{
            width: 300px;
            height: 150px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px rgb(44, 43, 43);
            position: absolute;
            right: 20px;


        }
        #rent{
            padding: 10px;
            margin-top: 10px;
        }
        .bbbc{
            width: 150px;
            height: 50px;
            background-color: #261301;
            border-radius: 6px;
            margin-top: 10px;
            border: 0;
            color: white;
        }
        .btn1{
            background-color: orange;
            width: 40px;
            height: 40px;
            border: 0;
            border-radius: 3px;
            color: white;
            font-weight: 900;
        }
        #total{
            font-size: 30px;
            background-color: #261301;
            color: white;
            /* border-radius: 5px 5px 0 0; */

        }
        .cut{
            width: 150px;
            height: 40px;
            background-color: #ff9901;
            color: white;
            border: 0;
            border-radius: 6px;
            box-shadow: #261301;
            /* margin-top: 10px; */
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;

        }
        .vcv{
            margin-left: 30px;
            font-size: 30px;
            color: #261301;
        }
        .bend{
            background-color: #261301;
        }
        
      
        @media only screen and (max-width: 820px){
           .div{
            display: none;
           } 
           .a{
            display: none;
           }
           .net{
            width: 100%;
            /* background-color: #ff9901; */
            /* margin: auto; */

           }
           #home{
            width: 50px;
            margin-left: 50px;
           }
           #disb{
            width: 30%;
           }
           #dis{
            width: 20%;
           }
           #calm{
            display: none;
           }
        }
        @media only screen and (max-width: 540px){
    
            #disb{
            width: 30%;
           }
           #dis{
            width: 30%;
        }
        #home{
            width: 50px;
            margin-left: 0px;
           }
           .ddd{
            width: 200px;
           }
           #total{
            width: 190px;
            font-size: 25px;
           }
           .cd{
            
    width: 80px;
    height: 80px;
           }
           .bbbc{
            width: 80px;
           }
           .dd h3{
            font-size: 14px;
           }
    }
    @media only screen and (max-width: 415px){
        #total{
            width: 180px;
            font-size: 20px;
            margin-right: 0;
           }
           .ddd{
            width: 180px;
            right: 0;
           }
           .bbbc{
            width: 60px;
           }
           .dd h3{
            font-size: 12px;
           }
           .net img{
            display: none;
           }
           #disb{
            width: 40%;
           }
           #dis{
            width: 40%;
        }
    }
    @media only screen and (max-width:375px){
        .bbbc{
            width: 50px;
            font-size: 12px;
            
           }
           
           .cd{
            
            width: 80px;
            height: 80px;}

            .dd h3{
            font-size: 10px;
           }
           .ccd{
            display: none;
           }
           .ddc{
            width: 30px;
            /* background-color: palevioletred; */
           }
           #rent{
            padding: 0;
           }
           #total{
            width: 150px;
            font-size: 14px;
            margin-right: 0;
           }
           .ddd{
            width: 150px;
            right: 5px;
           }
    }



        
    </style>
</head>



<body>
    <div class="nav">
        <img class="navv" src="https://ng.jumia.is/cms/0-1-weekly-cps/0-2023/01-Jumia-cover-you/Jumia-cover-you.gif"
            alt="">
    </div>


    <div class="bbb">
        <div class="d-flex align-item-center net">
            <button onclick="home()" id="home"><i class="fa-solid fa-house"></i></button>
          <img src="jumai logo.png" alt="">
        <div class="div"> <i class="fa-solid fa-magnifying-glass"></i> <input type="text" name="" id="" class="b" placeholder="Search product, brands and categories"></div>
          <button class="a">SEARCH</button>
          <div id="disb" class="cc">
              <button class="c"><i class="fa-solid fa-user"></i> Account <i class="fa-solid fa-angle-down"></i></button>
              <div class="cont1">
                  <button class="sb" onclick="signIn()">SIGNIN</button>
                  <hr>
                  <p><i class="fa-solid fa-user"></i>  <a class="f" href="">My Account</a></p>
                  <p><i class="fa-solid fa-gift"></i>  Orders</p>
                  <p><i class="fa-regular fa-heart"></i> Saved Item</p>
     
              </div>
          </div>
          <div id="dis" class="cc" >
            <button class="c"> </i> <span id="span"></span> <i class="fa-solid fa-angle-down"></i></button>
            <div class="cont1">
               
                <hr>
                <p><i class="fa-solid fa-user-check"></i> <a class="f" href="">My Account</a></p>
                <p><i class="fa-solid fa-gift"></i>  Orders</p>
                <p><i class="fa-regular fa-heart"></i> Saved Item</p>
                <button class="sb" onclick="logOut()">LOGOUT</button>
            </div>
        </div>
        
          
     
         <div class="cb">
          <button class="d"><i class="fa-regular fa-circle-question"></i> Help <i class="fa-solid fa-angle-down"></i></button>
          <div class="cont2">
            <p>Help Center</p>
            <p>Place an order</p>
            <p>Payment option</p>
            <p>Track an oder </p>
            <p>Cancel an oder</p>
            <p>Return and Refunds</p>
            <hr>
            <button class="cnt"><i class="fa-regular fa-comment-dots"></i> LIVE CHAT</button>
          </div>
         </div>
          <button  onclick="cartclick()" class="e"><i class="fa-solid fa-cart-shopping"></i> Cart <p id="calm">0</p></button>
        </div>
      </div>
    <br>
    <h1 class="vcv">Cart</h1>
    <div class="ddd">
        <p class="">CART SUMMARY</p>
        <p id="total">total</p>
        <button class="cut"  onclick="makePayment()">CheckOut</button>
    </div>

    <div id="rent"></div>




</body>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
<script>
    function newcart() {
    let totalElement = document.getElementById("total");
    let rent = document.getElementById("rent");
    let calm = document.getElementById("calm")
    let count = 0;

    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let totalPrice = 0;
    rent.innerHTML = '';

    

    cart.forEach((product, index) => {
        const productElement = document.createElement("div");
        productElement.innerHTML = `
            <div class="rent-item container dd">
                <div class="d-flex justify-content-between">
                    <div>
                        <img class="cd" src="${product.thumbnail}" alt="${product.title}" width="150px" height="150px">
                    </div>
                    <div>
                        <h3>${product.title}</h3>
                        <p>Price: &#8358;${product.price}</p>
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <div>
                        <button  class="bbbc" onclick="deleteProduct(${index})">Remove <i  class="fa-solid fa-trash-can"></i></button>
                    </div>
                    <div>
                        <label for="Quantity">Quantity</label>
                        <div class="quantity-controls">
                            <button class="btn1 btn-quantity ddc" onclick="decreaseQuantity(${index})">-</button>
                            <span id="quantity${index}">${product.quantity}</span>
                            <button class="btn1 btn-quantity ddc " onclick="increaseQuantity(${index})">+</button>
                        </div>
                    </div>
                </div>
            </div>
        `;
        rent.appendChild(productElement);
        totalPrice += product.price * product.quantity;
    });
    localStorage.setItem('totalPrice', JSON.stringify(totalPrice));
    totalElement.textContent = `Sub-Total:   ₦${totalPrice}`;
}



newcart();
let dis = document.getElementById("dis")
  let disb = document.getElementById("disb")
//   let calm = document.getElementById("calm")
  const getUser = JSON.parse(localStorage.getItem("regUser")) || [];
        if(getUser.email){
            dis.style.display="block"
            disb.style.display="none"
            calm.style.right = "320px"


        }
        let span = document.getElementById("span")
        span.innerHTML = `${getUser.email}`

        function logOut(){
          localStorage.removeItem("regUser")
          window.location.href = "index.html"
        }
        function signIn(){
          window.location.href = "login.html"
        }
</script>
<script>
    
  function makePayment() {
    const getUser = JSON.parse(localStorage.getItem("regUser")) || [];
    let totalPrice = JSON.parse(localStorage.getItem("totalPrice")) || [];
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    // Save the cart and user data to local storage
    const paymentData = {
        user: getUser,
        totalPrice: totalPrice,
        cart: cart,
    };
    localStorage.setItem("paymentData", JSON.stringify(paymentData));

    // Proceed with the payment
    FlutterwaveCheckout({
        public_key: "FLWPUBK_TEST-d5bf583900dc8fdd264c19fcede65f68-X",
        tx_ref: "titanic-48981487343MDI0NzMx",
        amount: `${totalPrice}`,
        currency: "NGN",
        payment_options: "card, banktransfer, ussd",
        redirect_url: "C:/Users/RUSSE/OneDrive/Desktop/jumia%20project/receipt.html",
        meta: {
            consumer_id: 23,
            consumer_mac: "92a3-912ba-1192a",
        },
        customer: {
            email: `${getUser.email}`,
            phone_number: "08102909304",
            name: "Rose DeWitt Bukater",
        },
        customizations: {
            title: "The Titanic Store",
            description: "Payment for an awesome cruise",
            logo: "https://www.logolynx.com/images/logolynx/22/2239ca38f5505fbfce7e55bbc0604386.jpeg",
        },
    });
} 

function updateCartCount() {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let totalQuantity = cart.reduce((total, item) => total + item.quantity, 0);
    let calm = document.getElementById("calm");
    calm.textContent = totalQuantity;
}

updateCartCount(); // Call this function to set the initial cart count

// Then, in the functions where you update the cart (increaseQuantity, decreaseQuantity, deleteProduct), call the updateCartCount function to refresh the cart count.

function decreaseQuantity(index) {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    if (cart[index].quantity > 1) {
        cart[index].quantity--;
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    updateCartCount(); // Update the cart count after decreasing quantib ty
    // window.location.href = "cart.html"
}

function increaseQuantity(index) {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    cart[index].quantity++
  
     alert("product added sucessfully")
    localStorage.setItem('cart', JSON.stringify(cart));
    updateCartCount(); // Update the cart count after increasing quantity
    // window.location.href = "cart.html"
}

function deleteProduct(index) {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    const sure = confirm("Are you sure you want to delete this product?");
    if (sure) {
        cart.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartCount(); // Update the cart count after deleting a product
        // window.location.href = "cart.html"
    }
}
  function home(){
    window.location.href ="index.html"
  }
</script>